MahesSrini@LAPTOP-7R7063EE MINGW64 ~(master)
$ ls -al
total 21
drwxr-xr-x 1 LENOVA 7R7063EE May 25 1:34 ./
drwxr-xr-x 1 LENOVA 7R7063EE May 25 1:34 ../
drwxr-xr-x 1 LENOVA 7R7063EE May 25 1:34 .git/
-rw-r--r-- 1 LENOVA 7R7063EE May 25 1:34 welcome.txt

MahesSrini@LAPTOP-7R7063EE MINGW64 ~ (master)
$ touch file1.log

MahesSrini@LAPTOP-7R7063EE MINGW64 ~ (master)
$ mkdir log

MahesSrini@LAPTOP-7R7063EE MINGW64 ~(master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

MahesSrini@LAPTOP-7R7063EE MINGW64 ~ (master)
$ touch ~/.gitignore_global

MahesSrini@LAPTOP-7R7063EE MINGW64 ~(master)
$ git config --global core.excludesfile ~/.gitignore_global

MahesSrini@LAPTOP-7R7063EE MINGW64 ~ (master)
$ vi ~/.gitignore_global

MahesSrini@LAPTOP-7R7063EE MINGW64 ~(master)
$ cat ~/.gitignore_global

MahesSrini@LAPTOP-7R7063EE MINGW64 ~(master)
$ cat ~/.gitignore_global

MahesSrini@LAPTOP-7R7063EE MINGW64 ~(master)
$ *.log
bash: file1.log: command not found

MahesSrini@LAPTOP-7R7063EE MINGW64 ~(master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.log

nothing added to commit but untracked files present (use "git add" to track)
