MahesSrini@LAPTOP-7R7063EE MINGW64 ~
$ cd Desktop/894380-Git_handsons

MahesSrini@LAPTOP-7R7063EE MINGW64 ~
$ git version
git version 2.31.0.windows.10
MahesSrini@LAPTOP-7R7063EE MINGW64 ~
$ git config --global user.name "Sona"

MahesSrini@LAPTOP-7R7063EE MINGW64 ~
$ git config --global user.email "sonasrinivasan2000@gmail.com"

MahesSrini@LAPTOP-7R7063EE MINGW64 ~
$ git config --global --list
user.name=Sona
user.email=sonasrinivasan2000@gmail.com

MahesSrini@LAPTOP-7R7063EE MINGW64 ~
$ git init
Initialized empty Git repository in  C:/Users/naveen/Desktop/-git_handson/.git

MahesSrini@LAPTOP-7R7063EE MINGW64 ~(master)
$ ls -al
total 20
drwxr-xr-x 1 LENOVA 7R7063EE May 25 12:57 ./
drwxr-xr-x 1 LENOVA 7R7063EE May 25 12:53 ../
drwxr-xr-x 1 LENOVA 7R7063EE May 25 12:56 .git/



MahesSrini@LAPTOP-7R7063EE MINGW64 ~ (master)
$ echo "Welcome to the version control" >> welcome.txt

MahesSrini@LAPTOP-7R7063EE MINGW64 ~ (master)
$ ls -al
total 21
drwxr-xr-x 1 LENOVA 7R7063EE May 25 12:57 ./
drwxr-xr-x 1 LENOVA 7R7063EE May 25 12:53 ../
drwxr-xr-x 1 LENOVA 7R7063EE May 25 12:56 .git/

MahesSrini@LAPTOP-7R7063EE MINGW64 ~ (master)
$ cat welcome.txt
Welcome to the version control

MahesSrini@LAPTOP-7R7063EE MINGW64 ~ (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        welcome.txt

nothing added to commit but untracked files present (use "git add" to track)

MahesSrini@LAPTOP-7R7063EE MINGW64 ~(master)
$ git commit
Aborting commit due to empty commit message.

MahesSrini@LAPTOP-7R7063EE MINGW64 ~(master)
$ git commit -m "first commit"
[master (root-commit) a9d6b58] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 welcome.txt

MahesSrini@LAPTOP-7R7063EE MINGW64 ~(master)
$ git status
On branch master
nothing to commit, working tree clean

MahesSrini@LAPTOP-7R7063EE MINGW64 ~ (master)
$ git remote add origin https://github.com/sonasrini/demo.git

MahesSrini@LAPTOP-7R7063EE MINGW64 ~ (master)
$ git push origin master
remote: Repository not found.
fatal: repository 'https://github.com/sonasrini/demo.git/' not found

MahesSrini@LAPTOP-7R7063EE MINGW64 ~ (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 250 bytes | 125.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/sonasrini/demo.git
 * [new branch]      master -> master
